# LayerPattern

./: LayerPattern.sln
BLL/StudentActions/: StudentHelper.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbcontext.cs
DataAccessLayer/Migrations/: 20230425091236_CreateStudentTable.Designer.cs  20230425091236_CreateStudentTable.cs  AppDbcontextModelSnapshot.cs
DataAccessLayer/Models/: Student.cs
LayerPattern/: LayerPattern.csproj  Program.cs  Startup.cs
LayerPattern/Controllers/: StudentController.cs
LayerPattern/Properties/: launchSettings.json
